* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F8BBD0;
    color: #880E4F;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f05391;
    border-bottom: 3px solid #C2185B;
    position: sticky;
    top: 0;
    z-index: 1000;

    .logo {
        font-size: 26px;
        font-weight: bold;
        color: #FFFFFF;
    }

    .search-bar {
        display: flex;
        gap: 10px;

        input {
            padding: 7px;
            border: 1px solid #C2185B;
            border-radius: 5px;
            font-family: inherit;
        }

        button {
            padding: 7px 12px;
            background-color: #FF80AB;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: #FF4081;
            }
        }
    }
}

.container {
    display: flex;
    min-height: 100vh;
    background-color: #FCE4EC;
}

.sidebar-left, .sidebar-right {
    background-color: #FFFFFF;
    padding: 20px;
    width: 15%;
    position: sticky;
    top: 65px;
    height: calc(100vh - 65px);
    border-right: 2px solid #D81B60;

    ul {
        list-style-type: none;
    }

    nav ul li {
        margin-bottom: 20px;

        a {
            text-decoration: none;
            color: #880E4F;
            display: block;
            padding: 10px;

            &:hover {
                background-color: #D81B60;
                color: white;
                transition: background-color 0.3s ease;
            }
        }
    }
}

main {
    flex: 1;
    padding: 20px;
}

.section {
    display: flex;
    flex-direction: column; 
    margin-bottom: 20px;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #D81B60;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;

    &-image {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-bottom: 20px;
        object-fit: cover;
        border-radius: 8px;
    }

    &-text {
        width: 100%;
    }

    h2 {
        margin-bottom: 10px;
        font-size: 24px;
        color: #D81B60;
    }

    p {
        line-height: 1.6;
        font-size: 16px;
    }
}

.sidebar-right {
    border-left: 2px solid #D81B60;

    h3 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #D81B60;
    }

    ul li {
        padding: 10px 0;
        font-size: 18px;
    }
}

.top-categories {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .category-btn {
        flex: 1 1 45%;
        text-align: center;
        padding: 15px;
        background-color: #FFFFFF;
        border: 2px solid #D81B60;
        border-radius: 8px;
        margin: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: bold;
        color: #880E4F;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;

        &:hover {
            background-color: #D81B60;
            color: #FFFFFF;
        }
    }
}

.destination-button {
    background-color: #FF80AB;
    border: 2px solid #D81B60;
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
        background-color: #D81B60;
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    .sidebar-left, .sidebar-right {
        width: 100%;
        height: auto;
        position: static;
    }

    .container {
        flex-direction: column;
    }

    .top-categories {
        flex-direction: column;

        .category-btn {
            flex: 1;
            margin: 5px 0;
        }
    }
}
