@primary-color: #FFB6C1;
@hover-color: #FF69B4;
@bg-color: #FFF0F5;
@font-color: #333;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
  
body {
    background-color: @bg-color;
    color: @font-color;
    height: 100vh;
}
  
.container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-bottom: 2px solid @primary-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
  
.logo {
    font-size: 24px;
    font-weight: bold;
}
  
.search-bar {
    display: flex;
    gap: 10px;
}
  
.search-bar input {
    padding: 5px;
    border: 1px solid @primary-color;
    border-radius: 5px;
}
  
.search-bar button {
    padding: 5px 10px;
    background-color: @primary-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.search-bar button:hover {
    background-color: @hover-color;
}
  
.cart button {
    padding: 5px 20px;
    background-color: @primary-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.cart button:hover {
    background-color: @hover-color;
}
  
.main-content {
    display: flex;
    margin-top: 60px;
    height: calc(100vh - 70px);
    padding: 20px;
}
  
.sidebar {
    width: 15%;
    background-color: white;
    padding: 20px;
    border-right: 2px solid @primary-color;
    height: 100%;
    position: fixed;
    top: 50px;
    left: 0;
}
  
.sidebar nav ul {
    list-style-type: none;
}
  
.sidebar nav ul li {
    margin-bottom: 20px;
}
  
.sidebar nav ul li a {
    text-decoration: none;
    color: @font-color;
    padding: 10px;
    display: block;
}
  
.sidebar nav ul li a:hover {
    background-color: @primary-color;
    color: white;
    transition: background-color 0.3s ease;
}
  
.product-grid {
    width: 85%;
    padding: 20px;
    margin-left: 15%;
}
  
.product-table {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
  
.product-card {
    border: 2px solid @primary-color;
    padding: 10px;
    background-color: white;
    text-align: center;
}
  
.product-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    object-fit: cover;
    background-color: @primary-color;
    margin-bottom: 10px;
}
  
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.product-name,
.product-price {
    text-align: left;
}
  
.buy-button {
    background-color: @primary-color;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
  
.buy-button:hover {
    background-color: @hover-color;
}

@media screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .product-grid {
        width: 100%;
        margin-left: 0;
    }

    .main-content {
        flex-direction: column;
        padding: 10px;
    }
}

@media screen and (min-width: 3000px) {
    .container {
        max-width: 3000px;
        margin: 0 auto;
    }
  
    .product-grid {
        justify-content: center;
    }
  
    .product-table {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  
    .product-card {
        padding: 20px;
    }
  
    .product-image img {
        aspect-ratio: 4/3;
    }
  
    .buy-button {
        padding: 10px 20px;
    }
}
